<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>css-html-jsp-javascript</artifactId>
        <groupId>com.lyn0801</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lyn0801</groupId>
    <artifactId>HeadFirstCSS</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>HeadFirstCSS</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>            
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.6</version>  
                <executions>  
                    <execution>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>exploded</goal>  
                        </goals>  
                    </execution>  
                </executions>  
                <configuration>     
                    <warName>CSS</warName>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <archive>
                        <manifestEntries>
                            <Version>${project.version}</Version>
                            <!--<Built-Date>${timestamp}</Built-Date>-->
                        </manifestEntries>
                    </archive>
<!--                    <webResources>
                        <resource>  
                            <directory>src/main/java/com/marstor/msa/common/resources</directory>  
                            <filtering>true</filtering>  
                            <includes>
                                <include>**/*.properties</include>
                            </includes>
                            <targetPath>WEB-INF/classes/com/marstor/msa/common/resources</targetPath>  
                        </resource>    
                        <resource>  
                            <directory>src/main/java/com/marstor/msa/common/util/resources</directory>  
                            <filtering>true</filtering>  
                            <includes>
                                <include>**/*.properties</include>
                            </includes>
                            <targetPath>WEB-INF/classes/com/marstor/msa/common/util/resources</targetPath>  
                        </resource>                     
                        <resource>  
                            <directory>src/main/java/com/marstor/msa/backup/res</directory>  
                            <filtering>true</filtering>  
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                            </includes>
                            <targetPath>WEB-INF/classes/com/marstor/msa/backup/res</targetPath>  
                        </resource> 
                        <resource>  
                            <directory>src/main/java/com/marstor/msa/cdp/res</directory>  
                            <filtering>true</filtering>  
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                            </includes>
                            <targetPath>WEB-INF/classes/com/marstor/msa/cdp/res</targetPath>  
                        </resource>
                        <resource>  
                            <directory>src/main/java/com/marstor/msa/common/util</directory>  
                            <filtering>true</filtering>  
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                            <targetPath>WEB-INF/classes/com/marstor/msa/common/util</targetPath>  
                        </resource>
                        <resource>  
                            <directory>src/main/oem/${package.oem}</directory>  
                            <filtering>false</filtering>  
                            <includes>
                                <include>**/*.pdf</include>
                                <include>**/*.properties</include>
                                <include>**/*.png</include>
                                <include>**/*.jpg</include>
                            </includes>
                            <targetPath>resources</targetPath>  
                        </resource>                     
                    </webResources>-->
                </configuration>  
            </plugin>  
        </plugins>
    </build>
</project>
