spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:derby:E:/test/db/demo_db;create=true
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.lyn0801.entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true