#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:derby:E:/test/db/demo_db;create=true
### postgresql config ###
#spring.datasource.url=jdbc:postgresql://192.168.1.1:5432/admin
spring.datasource.url=jdbc:postgresql://192.168.1.109:41000/template1
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.lyn0801.entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true